<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/46b70c8ca9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link href="style2.css" rel="stylesheet">
</head>
<body>
    <div class="first">
        <li>
          <i class="fa-brands fa-facebook" style="font-size:36px;"></i> <br>
          <a href="https://www.facebook.com/">facebook</a>
        </li>
        <li>
          <i class="fa-brands fa-instagram" style="font-size:36px;"></i><br>  
         <a href="https://www.instagram.com/">Instagram</a>
        </li>
        <li>
          <i class="fa-brands fa-twitter" style="font-size:36px;"></i><br>
          <a href="https://twitter.com/">Twitter</a>
        </li>
        <li>
          <i class="fa-brands fa-youtube" style="font-size:36px;"></i> <br>
          <a href="https://www.youtube.com/">YouTube</a>
        </li>
    </div>
    <div class="abc">  
    <div class="second">
        <div class="image one">
            <img src="use.jpg" height="150px" width="200px">
        </div>
        <h4>Advantages</h4>
        <p>Here are the top 14 reasons why it’s imperative for businesses to be on social media, and.....</p>
        <a href="https://www.searchenginejournal.com/social-media-business-benefits/286139/#close">Learn here</a>
    </div>
    <div class="second">
      <div class="image two">
        <img src="disa.png" height="150px" width="200px">
      </div>
      <h4>Disadvantages</h4>
      <p>Excessive use of social media after a certain stage will lead to addiction. Eventually the addiction...</p>
      <a href="https://www.rootsofaction.com/disadvantages-of-social-networking/">more</a>
    </div>
    <div class="second">
      <div class="image three">
        <img src="over.jpg" height="150px" width="200px">
      </div>
      <h4>Overview</h4>
      <p>Social media refers to the means of interactions among people in which they create.....</p>
      To leran more
      <a href="https://communications.tufts.edu/marketing-and-branding/social-media-overview/">click here</a>
    </div>
</div>   
</body>
</html>